>D 250
;1_SML_ShellyEmu_Simple.tas
p:dval=0
p:dval2=0
p:mval2=0
p:mval=0
p:yval=0
p:yval2=0
p:pwroffset=0
p:pwrforce=0
p:throttle=1
t:t1=60
tmp=0
hr=0
res=0
cpwr=0
str=""
pwrstr=""
pwrstr1=""
pwrstr2=""
mstr1=""
mstr2=""
mstr3=""
header=""
once=0
>B
->SetOption57 0
->sensor53 r
smlj=0
header="{\"id\":0,\"src\":\"shellypro3em-"+maca+"\",\"result\":"
throttle=mp(throttle <1 1 >60 60)
pwroffset=mp(pwroffset <-200 -200 >200 200)
#init
dval=sml[2]
dval2=sml[3]
mval=sml[2]
mval2=sml[3]
yval=sml[2]
yval2=sml[3]
pwroffset=0
pwrforce=0
throttle=1
->Backlog2 otaurl KEIN OTA UPGRADE VIA WEBSERVER!
->Backlog2 Timezone 99;TimeStd 0,0,10,1,3,60;TimeDst 0,0,3,1,2,120
#save
svars
print gespeichert!
>ah
res=won(1 "/rpc/*")
>on1
str=warg
if (str!="") {
res=ins(str "EM.GetStatus")
if res>=0 {
=#getstat
tmp=sl(pwrstr)
=#header
wcs so(4)
wcs %header%
wcs %pwrstr%
wcf
break
}
res=ins(str "Shelly.GetStatus")
if res>=0 {
=#getstat
tmp=sl(mstr1)+sl(mstr2)+sl(mstr3)
=#header
wcs so(4)
wcs %header%
wcs %mstr1%
wcs %mstr2%
wcs %mstr3%
wcf
break
}
print unknown rpc request: %str%
}
#getstat
dp(0 2)
pwrstr1="{\"id\":0,\"a_act_power\":"+s(sml[4])+",\"b_act_power\":"+s(sml[5])+",\"c_act_power\":"+s(sml[6])+",\"total_act_power\":"+s(cpwr)+","
pwrstr2="\"a_current\":"+s(sml[7])+",\"b_current\":"+s(sml[8])+",\"c_current\":"+s(sml[9])+",\"a_voltage\":"+s(sml[11])+",\"b_voltage\":"+s(sml[12])+",\"c_voltage\":"+s(sml[13])+"}"
pwrstr=pwrstr1+pwrstr2
mstr1="{\"em:0\":"+pwrstr1+pwrstr2+","
mstr2="\"emdata:0\":{\"id\":0,\"a_total_act_energy\":"+s(sml[2]*1000)+",\"a_total_act_ret_energy\":"+s(sml[3]*1000)+",\"b_total_act_energy\":0,\"b_total_act_ret_energy\":0,\"c_total_act_energy\":0,\"c_total_act_ret_energy\":0,"
mstr3="\"total_act\":"+s(sml[2]*1000)+",\"total_act_ret\":"+s(sml[3]*1000)+"}}"
#header
header="HTTP/1.1 200 OK\r\nServer: ShellyHTTP/1.0.0\r\nContent-Type: application/json\r\nContent-Length: "+s(0tmp)+"\r\nConnection: close\r\n\r\n"
>F
str=udp(1)
if (str!="") {
header="{\"id\":0,\"src\":\"shellypro3em-"+maca+"\",\"result\":"
res=ins(str "EM.GetStatus")
if (res>=0) {
=#getstat
udp(2 header pwrstr)
break
}
res=ins(str "Shelly.GetStatus")
if res>=0 {
=#getstat
udp(2 header mstr1 mstr2)
udp(2 mstr3)
break
}
}
>S
if ((year<2020) or (sml[2]==0)) {
print auf NTP/Zähler warten
break
}
smlj=1
if (t1==0) {
t1=60
hr=hours
if ((chg[hr]>0) and (hr==0)) {
dval=sml[2]
dval2=sml[3]
if (day==1) {
mval=sml[2]
mval2=sml[3]
}
if (day*month==1) {
yval=sml[2]
yval2=sml[3]
}
=#save
}
}
if (once==0) {
mdns("shellypro3em-" "-" "shelly")
udp(0 1010)
once=1
}
if (upsecs%throttle==0) {
tmp=sml[1]-cpwr
if (tmp>500) {
cpwr=sml[1]-(tmp/2)
} else {
cpwr=sml[1]-pwroffset
}
if (pwrforce>0) {
udpsent=1
}
}
>W
bu(_save "" "Daten speichern")
Leistung (an PV-Akku){m}%0cpwr% W
Tagesverbrauch{m}%2(sml[2]-dval)% kWh
Monatsverbrauch{m}%2(sml[2]-mval)% kWh
Jahresverbrauch{m}%2(sml[2]-yval)% kWh
Tageseinspeisung{m}%2(sml[3]-dval2)% kWh
Monatseinspeisung{m}%2(sml[3]-mval2)% kWh
Jahreseinspeisung{m}%2(sml[3]-yval2)% kWh
Uptime{m}%0uptime% min
$<span style="font-size:10px;">
$Script: %0slen% chars / 4096(1M) 8192(4M)
$<hr>
$<center>Version 02.04.2026 (ShellyEmuSimple) by ottelo.jimdo.de<br>
$Credits to gemu2015<br>
$</span></center>
>M 1
+1,3,s,0,9600,SML,1
1,77070100100700ff@1,Aktuelle Leistung,W,Power_curr,0
1,=h==================
1,77070100010800ff@1000,Total Verbrauch,kWh,Total_in,3
1,77070100020800ff@1000,Total Einspeisung,kWh,Total_out,3
1,=h==================
1,77070100240700ff@1,Leistung P1,W,Power_p1,2
1,77070100380700ff@1,Leistung P2,W,Power_p2,2
1,770701004c0700ff@1,Leistung P3,W,Power_p3,2
1,=h==================
1,770701001f0700ff@1,Strom L1,A,Curr_p1,3
1,77070100330700ff@1,Strom L2,A,Curr_p2,3
1,77070100470700ff@1,Strom L3,A,Curr_p3,3
1,=h   ----
1,=m 7+8+9 @1,Strom L1+L2+L3,A,Curr_summ,3
1,=h==================
1,77070100200700ff@1,Spannung L1,V,Volt_p1,3
1,77070100340700ff@1,Spannung L2,V,Volt_p2,3
1,77070100480700ff@1,Spannung L3,V,Volt_p3,3
1,=h   ----
1,=m 11+12+13/#3 @1,Spannung L1+L2+L3/3,V,Volt_avg,3
#
